<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Infraestructura para Energias Limpias 🌴</title>
</head>
<body>
    <header>
        <h1>Comunidades Energéticas 🌎 Democratrizando la Energía</h1>
    </header>

    <div>

        <aside>
            <h2>Menu de Navegación</h2>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Hidrogeno Verde</a></li>
                <li><a href="#">Energia Solar</a></li>
                <li><a href="#">Beneficios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </aside>

        <section class="content_1">
            <h2>Hidrogeno Verede</h2>
            <p>el hidrogeno verde es un tipo de combutible limpio producido mediante la electrolisis del agua utilizando energia renovable, su uso es clave para descarbonizar sectores industriales que actualmente dependen de combustibles fosiles.</p>            
        </section>

        <section class="content_2">
            <h2>Energia Solar</h2>
            <p>La Energia solar es una de las principales fuentes renovable utilizadas en el mundo.</p>
        </section>

        <section class="content_3">
            <h2>Beneficios</h2>
            <p></p>
        </section>

    </div>

    
    <footer>
        Creado por Daniel Hoyos <a href="mailto:daniel.hoyoss@udea.edu.co"class="correo">contacto</a>
    </footer>
    
</body>
</html>